# ippon-osgi-sample

./: README.md  pom.xml
ippon-osgi-sample-command/: pom.xml
ippon-osgi-sample-command/src/main/java/fr/ippon/osgi/sample/command/: AddEmployee.java  ListEmployees.java  RemoveEmployee.java
ippon-osgi-sample-command/src/main/java/fr/ippon/osgi/sample/command/completer/: JobCompleter.java
ippon-osgi-sample-command/src/main/resources/fr/ippon/osgi/sample/branding/: branding.properties
ippon-osgi-sample-command/src/test/resources/OSGI-INF/blueprint/: datasource-h2-test.xml
ippon-osgi-sample-ds/: pom.xml
ippon-osgi-sample-ittests/: pom.xml
ippon-osgi-sample-ittests/src/test/java/fr/ippon/osgi/sample/ittests/: IpponOSGIPaxExamTest.java  KarafTestSupport.java  KarafTestWatcher.java
ippon-osgi-sample-ittests/src/test/resources/OSGI-INF/blueprint/: datasource-h2-test.xml
ippon-osgi-sample-kar/: pom.xml
ippon-osgi-sample-kar/src/main/feature/: feature.xml
ippon-osgi-sample-kar/src/main/history/: dependencies.xml
ippon-osgi-sample-services/: pom.xml
ippon-osgi-sample-services/src/main/java/fr/ippon/osgi/sample/model/: Employee.java  Job.java
ippon-osgi-sample-services/src/main/java/fr/ippon/osgi/sample/services/: EmployeeCriteria.java  EmployeeService.java  EmployeeServiceImpl.java
ippon-osgi-sample-services/src/main/resources/: import.sql
ippon-osgi-sample-services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
